VITE_SUPABASE_PROJECT_ID="qmsvwboaezjtymmhnraf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc3Z3Ym9hZXpqdHltbWhucmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDI5MjEsImV4cCI6MjA4NzYxODkyMX0.ePvlvFhbdNL4Fzo9gNIXnCz6ERwbwnqGXhVNQ9gWCoY"
VITE_SUPABASE_URL="https://qmsvwboaezjtymmhnraf.supabase.co"
